[linux:children]
linux_client

[linux:vars]
ansible_user=user
; ansible_password=P@ssw0rd
ansible_ssh_private_key_file=awx_keys_test/keys/id_rsa

[linux_client]
shawn-ubuntu ansible_host=0.tcp.ap.ngrok.io ansible_port=16289