[windows]
windows_server
windows_client

[windows:vars]
ansible_user=admin
ansible_password=Admin1Admin1

[windows_server]
bt_baf_dmz_adfs-baf ansible_host=100.97.6.6 # bt_baf_dmz OS:windows_server_2022
bt_beg_conf_ca01-beg-conf ansible_host=10.6.6.3 # bt_beg_conf OS:windows_server_2022
bt_baf_dmz_code ansible_host=100.97.6.12 # bt_baf_dmz OS:windows_server_2022
bt_beg_conf_dc01-beg-conf ansible_host=10.6.6.2 # bt_beg_conf OS:windows_server_2022
bt_beg_conf_dc02-beg-conf ansible_host=10.6.6.5 # bt_beg_conf OS:windows_server_2022
bt_beg_conf_dc03-beg-conf ansible_host=10.6.6.7 # bt_beg_conf OS:windows_server_2022
bt_baf_int_dc1-baf ansible_host=10.6.8.2 # bt_baf_int OS:windows_server_2022
bt_beg_int_dc1-beg ansible_host=10.6.1.2 # bt_beg_int OS:windows_server_2022
bt_baf_int_dc2-baf ansible_host=10.6.8.3 # bt_baf_int OS:windows_server_2022
bt_beg_int_dc2-beg ansible_host=10.6.1.3 # bt_beg_int OS:windows_server_2022
bt_bob_dmz_ems-bob ansible_host=100.98.6.10 # bt_bob_dmz OS:windows_server_2022
bt_baf_int_files-baf ansible_host=10.6.8.4 # bt_baf_int OS:windows_server_2022
bt_beg_dmz_mail-beg ansible_host=100.96.6.5 # bt_beg_dmz OS:windows_server_2022
bt_baf_int_mail-baf ansible_host=10.6.8.5 # bt_baf_int OS:windows_server_2022
bt_baf_int_sp-baf ansible_host=10.6.8.6 # bt_baf_int OS:windows_server_2022
bt_baf_int_sql-baf ansible_host=2a07:1182:6:1001::7 # bt_baf_int OS:windows_server_2022
bt_beg_conf_srv01-beg-conf ansible_host=10.6.6.6 # bt_beg_conf OS:windows_server_2022
bt_baf_dmz_wap-baf ansible_host=100.97.6.4 # bt_baf_dmz OS:windows_server_2022
bt_baf_int_wsus-baf ansible_host=10.6.8.8 # bt_baf_int OS:windows_server_2022
[windows_client]
bt_beg_gas_gas-hmi ansible_host=10.6.24.111 # bt_beg_gas OS:windows_11_21h2
bt_beg_gas_gas-maintenance-terminal ansible_host=10.6.24.150 # bt_beg_gas OS:windows_11_21h2
bt_bob_int_rms-rdp ansible_host=10.6.16.11 # bt_bob_int OS:windows_10_21h1
bt_beg_conf_ws01-beg-conf ansible_host=10.6.6.4 # bt_beg_conf OS:windows_10_1903
bt_baf_int_ws1-baf_01 ansible_host=10.6.8.31 # bt_baf_int OS:windows_10_21h1
bt_baf_int_ws1-baf_02 ansible_host=10.6.8.32 # bt_baf_int OS:windows_10_21h1
bt_baf_int_ws1-baf_03 ansible_host=10.6.8.33 # bt_baf_int OS:windows_10_21h1
bt_baf_int_ws1-baf_04 ansible_host=10.6.8.34 # bt_baf_int OS:windows_10_21h1
bt_baf_int_ws1-baf_05 ansible_host=10.6.8.35 # bt_baf_int OS:windows_10_21h1
bt_beg_int_ws1-beg_01 ansible_host=10.6.1.21 # bt_beg_int OS:windows_10_21h1
bt_beg_int_ws1-beg_02 ansible_host=10.6.1.22 # bt_beg_int OS:windows_10_21h1
bt_beg_int_ws1-beg_03 ansible_host=10.6.1.23 # bt_beg_int OS:windows_10_21h1
bt_beg_int_ws1-beg_04 ansible_host=10.6.1.24 # bt_beg_int OS:windows_10_21h1
bt_beg_int_ws1-beg_05 ansible_host=10.6.1.25 # bt_beg_int OS:windows_10_21h1
bt_baf_bg_ws1-bg_01 ansible_host=10.6.12.11 # bt_baf_bg OS:windows_10_21h1
bt_baf_bg_ws1-bg_02 ansible_host=10.6.12.12 # bt_baf_bg OS:windows_10_21h1
bt_baf_bg_ws1-bg_03 ansible_host=10.6.12.13 # bt_baf_bg OS:windows_10_21h1
bt_baf_bg_ws1-bg_04 ansible_host=10.6.12.14 # bt_baf_bg OS:windows_10_21h1
bt_baf_bg_ws1-bg_05 ansible_host=10.6.12.15 # bt_baf_bg OS:windows_10_21h1
bt_sinet_ws1-m365 ansible_host=100.96.0.55 # bt_sinet OS:windows_10_21h1
bt_baf_int_ws2-baf_01 ansible_host=10.6.8.36 # bt_baf_int OS:windows_11_21h2
bt_baf_int_ws2-baf_02 ansible_host=10.6.8.37 # bt_baf_int OS:windows_11_21h2
bt_baf_int_ws2-baf_03 ansible_host=10.6.8.38 # bt_baf_int OS:windows_11_21h2
bt_baf_int_ws2-baf_04 ansible_host=10.6.8.39 # bt_baf_int OS:windows_11_21h2
bt_baf_int_ws2-baf_05 ansible_host=10.6.8.40 # bt_baf_int OS:windows_11_21h2
bt_beg_int_ws2-beg_01 ansible_host=10.6.1.26 # bt_beg_int OS:windows_11_21h2
bt_beg_int_ws2-beg_02 ansible_host=10.6.1.27 # bt_beg_int OS:windows_11_21h2
bt_beg_int_ws2-beg_03 ansible_host=10.6.1.28 # bt_beg_int OS:windows_11_21h2
bt_beg_int_ws2-beg_04 ansible_host=10.6.1.29 # bt_beg_int OS:windows_11_21h2
bt_beg_int_ws2-beg_05 ansible_host=10.6.1.30 # bt_beg_int OS:windows_11_21h2
bt_sinet_ws2-m365 ansible_host=100.96.0.82 # bt_sinet OS:windows_10_21h1
bt_sinet_ws3-m365 ansible_host=100.96.0.109 # bt_sinet OS:windows_10_21h1
bt_sinet_ws4-m365 ansible_host=100.96.0.136 # bt_sinet OS:windows_10_21h1
bt_sinet_ws5-m365 ansible_host=100.96.0.163 # bt_sinet OS:windows_10_21h1

[linux]
linux_server
linux_client

[linux:vars]
ansible_user=root
ansible_password=Admin1Admin1

[linux_server]
bt_baf_5g_core_5g-amf ansible_host=10.6.11.25 # bt_baf_5g_core OS:ubuntu_22_04
bt_baf_5g_core_5g-ausf ansible_host=10.6.11.24 # bt_baf_5g_core OS:ubuntu_22_04
bt_baf_5g_core_5g-bsf ansible_host=10.6.11.28 # bt_baf_5g_core OS:ubuntu_22_04
bt_baf_5g_core_5g-db ansible_host=10.6.11.10 # bt_baf_5g_core OS:ubuntu_20_04
bt_baf_5g_core_5g-nrf ansible_host=10.6.11.20 # bt_baf_5g_core OS:ubuntu_22_04
bt_baf_5g_core_5g-nssf ansible_host=10.6.11.23 # bt_baf_5g_core OS:ubuntu_22_04
bt_baf_5g_core_5g-pcf ansible_host=10.6.11.27 # bt_baf_5g_core OS:ubuntu_22_04
bt_baf_5g_core_5g-smf ansible_host=10.6.11.26 # bt_baf_5g_core OS:ubuntu_22_04
bt_baf_5g_core_5g-udm ansible_host=10.6.11.22 # bt_baf_5g_core OS:ubuntu_22_04
bt_baf_5g_core_5g-udr ansible_host=10.6.11.21 # bt_baf_5g_core OS:ubuntu_22_04
bt_baf_dmz_5g-upf-baf ansible_host=100.97.6.30 # bt_baf_dmz OS:ubuntu_22_04
bt_baf_5g_core_5g-upf-core ansible_host=10.6.11.110 # bt_baf_5g_core OS:ubuntu_22_04
bt_baf_5g_core_5g-webui ansible_host=10.6.11.100 # bt_baf_5g_core OS:ubuntu_22_04
bt_bob_rms_app-ng ansible_host=10.6.17.100 # bt_bob_rms OS:ubuntu_22_04
bt_mon_arkime ansible_host=10.6.59.22 # bt_mon OS:ubuntu_22_04
bt_bob_rms_auth-ng ansible_host=10.6.17.103 # bt_bob_rms OS:ubuntu_22_04
bt_baf_dmz_av ansible_host=100.97.6.10 # bt_baf_dmz OS:ubuntu_20_04
bt_baf_bg_bg-gsc ansible_host=10.6.12.64 # bt_baf_bg OS:ubuntu_22_04
bt_baf_dmz_borderguard ansible_host=100.97.6.17 # bt_baf_dmz OS:ubuntu_20_04
bt_baf_ads_c4i-ads ansible_host=10.6.9.32 # bt_baf_ads OS:almalinux9
bt_mon_custom ansible_host=10.6.59.2 # bt_mon OS:ubuntu_22_04
bt_baf_dmz_cyberdev ansible_host=100.97.6.14 # bt_baf_dmz OS:ubuntu_22_04
bt_beg_dmz_dashboard ansible_host=None # bt_beg_dmz OS:docker_service
bt_baf_dmz_doc8643 ansible_host=100.97.6.9 # bt_baf_dmz OS:debian_11
bt_baf_dmz_fossil ansible_host=100.97.6.59 # bt_baf_dmz OS:ubuntu_22_04
bt_bafbg_isp1_fw-bafbg ansible_host=100.97.6.242 # bt_bafbg_isp1 OS:mikrotik_routeros_latest
bt_5g_isp1_fw1-5g ansible_host=100.96.6.67 # bt_5g_isp1 OS:debian_11
bt_baf_isp1_fw1-baf ansible_host=100.97.6.114 # bt_baf_isp1 OS:openwrt_22_03
bt_beg_isp1_fw1-beg ansible_host=100.96.6.242 # bt_beg_isp1 OS:vyos_1_4
bt_bob_isp1_fw1-bob ansible_host=100.98.6.50 # bt_bob_isp1 OS:fortigate
bt_5g_isp1_fw2-5g ansible_host=100.96.6.68 # bt_5g_isp1 OS:debian_11
bt_baf_isp1_fw2-baf ansible_host=100.97.6.115 # bt_baf_isp1 OS:openwrt_22_03
bt_beg_isp1_fw2-beg ansible_host=100.96.6.243 # bt_beg_isp1 OS:vyos_1_4
bt_bob_isp1_fw2-bob ansible_host=100.98.6.51 # bt_bob_isp1 OS:fortigate
bt_beg_gas_gas-historian ansible_host=10.6.24.100 # bt_beg_gas OS:ubuntu_20_04
bt_beg_gas_gas-ot-detector ansible_host=10.6.24.201 # bt_beg_gas OS:ubuntu_20_04
bt_bob_dmz_helpdesk ansible_host=100.98.6.13 # bt_bob_dmz OS:ubuntu_22_04
bt_bob_dmz_hermes-ng ansible_host=100.98.6.27 # bt_bob_dmz OS:ubuntu_22_04
bt_baf_int_hq-gsc ansible_host=10.6.8.77 # bt_baf_int OS:ubuntu_22_04
bt_beg_dmz_institute ansible_host=100.96.6.26 # bt_beg_dmz OS:ubuntu_22_04
bt_beg_dmz_inventory ansible_host=100.96.6.4 # bt_beg_dmz OS:ubuntu_22_04
bt_beg_dmz_k8s-api ansible_host=100.96.6.11 # bt_beg_dmz OS:physical_device
bt_beg_dmz_k8s-controller_01 ansible_host=100.96.6.41 # bt_beg_dmz OS:ubuntu_20_04
bt_beg_dmz_k8s-controller_02 ansible_host=100.96.6.42 # bt_beg_dmz OS:ubuntu_20_04
bt_beg_dmz_k8s-controller_03 ansible_host=100.96.6.43 # bt_beg_dmz OS:ubuntu_20_04
bt_beg_dmz_k8s-services ansible_host=100.96.6.12 # bt_beg_dmz OS:physical_device
bt_beg_dmz_k8s-worker_01 ansible_host=100.96.6.31 # bt_beg_dmz OS:ubuntu_20_04
bt_beg_dmz_k8s-worker_02 ansible_host=100.96.6.32 # bt_beg_dmz OS:ubuntu_20_04
bt_beg_dmz_k8s-worker_03 ansible_host=100.96.6.33 # bt_beg_dmz OS:ubuntu_20_04
bt_baf_dmz_lims ansible_host=100.97.6.11 # bt_baf_dmz OS:ubuntu_20_04
bt_bob_dmz_loans ansible_host=100.98.6.20 # bt_bob_dmz OS:ubuntu_22_04
bt_beg_dmz_maintenance ansible_host=100.96.6.80 # bt_beg_dmz OS:ubuntu_22_04
bt_baf_ads_map-ads ansible_host=10.6.9.34 # bt_baf_ads OS:almalinux8
bt_baf_int_mcs ansible_host=10.6.8.78 # bt_baf_int OS:ubuntu_22_04
bt_bob_rms_mp-exchange-ng ansible_host=10.6.17.102 # bt_bob_rms OS:ubuntu_22_04
bt_bob_rms_mp-match-ng ansible_host=10.6.17.104 # bt_bob_rms OS:ubuntu_22_04
bt_baf_dmz_ns1-baf ansible_host=100.97.6.2 # bt_baf_dmz OS:debian_11
bt_beg_dmz_ns1-beg ansible_host=100.96.6.2 # bt_beg_dmz OS:debian_11
bt_baf_dmz_ns2-baf ansible_host=100.97.6.3 # bt_baf_dmz OS:debian_11
bt_beg_dmz_ns2-beg ansible_host=100.96.6.3 # bt_beg_dmz OS:debian_11
bt_beg_dmz_owncloud ansible_host=100.96.6.8 # bt_beg_dmz OS:ubuntu_22_04
bt_beg_conf_pcap-beg-conf ansible_host=10.6.6.10 # bt_beg_conf OS:ubuntu_22_04
bt_beg_dmz_prices ansible_host=None # bt_beg_dmz OS:docker_service
bt_baf_dmz_recruitment ansible_host=100.97.6.61 # bt_baf_dmz OS:ubuntu_20_04
bt_baf_int_reports ansible_host=10.6.8.12 # bt_baf_int OS:ubuntu_20_04
bt_bob_rms_rms-ng ansible_host=10.6.17.101 # bt_bob_rms OS:ubuntu_22_04
bt_beg_dmz_salt-master ansible_host=100.96.6.37 # bt_beg_dmz OS:ubuntu_22_04
bt_baf_dmz_search ansible_host=100.97.6.20 # bt_baf_dmz OS:debian_11
bt_baf_dmz_service-portal ansible_host=100.97.6.16 # bt_baf_dmz OS:ubuntu_20_04
bt_baf_int_siem-dashboard-baf ansible_host=10.6.8.70 # bt_baf_int OS:ubuntu_22_04
bt_baf_int_siem-indexer-baf ansible_host=10.6.8.71 # bt_baf_int OS:ubuntu_22_04
bt_baf_int_siem-server-baf ansible_host=10.6.8.72 # bt_baf_int OS:ubuntu_22_04
bt_bob_int_siem-bob ansible_host=10.6.16.10 # bt_bob_int OS:fortisiem
bt_sinet_sinet ansible_host=100.96.0.16 # bt_sinet OS:ubuntu_22_04
bt_beg_dmz_store ansible_host=100.96.6.29 # bt_beg_dmz OS:ubuntu_22_04
bt_baf_dmz_tvs ansible_host=100.97.6.5 # bt_baf_dmz OS:debian_11
bt_baf_dmz_vaccination ansible_host=100.97.6.7 # bt_baf_dmz OS:ubuntu_22_04
bt_baf_dmz_www-baf ansible_host=100.97.6.53 # bt_baf_dmz OS:ubuntu_22_04
bt_beg_dmz_www-beg ansible_host=100.96.6.6 # bt_beg_dmz OS:ubuntu_20_04
bt_bob_dmz_www-bob ansible_host=100.98.6.29 # bt_bob_dmz OS:ubuntu_22_04
[linux_client]
bt_baf_ran_5g-ue-baf_01 ansible_host=10.6.13.10 # bt_baf_ran OS:ubuntu_22_04_desktop
bt_baf_ran_5g-ue-baf_02 ansible_host=10.6.13.11 # bt_baf_ran OS:ubuntu_22_04_desktop
bt_baf_ran_5g-ue-baf_03 ansible_host=10.6.13.12 # bt_baf_ran OS:ubuntu_22_04_desktop
bt_beg_ran_5g-ue-beg_01 ansible_host=10.6.7.10 # bt_beg_ran OS:ubuntu_22_04_desktop
bt_beg_ran_5g-ue-beg_02 ansible_host=10.6.7.11 # bt_beg_ran OS:ubuntu_22_04_desktop
bt_beg_ran_5g-ue-beg_03 ansible_host=10.6.7.12 # bt_beg_ran OS:ubuntu_22_04_desktop
bt_baf_dmz_passengers ansible_host=100.97.6.26 # bt_baf_dmz OS:ubuntu_22_04_desktop
bt_baf_int_ws3-baf_01 ansible_host=10.6.8.41 # bt_baf_int OS:ubuntu_20_04_desktop
bt_baf_int_ws3-baf_02 ansible_host=10.6.8.42 # bt_baf_int OS:ubuntu_20_04_desktop
bt_baf_int_ws3-baf_03 ansible_host=10.6.8.43 # bt_baf_int OS:ubuntu_20_04_desktop
bt_baf_int_ws3-baf_04 ansible_host=10.6.8.44 # bt_baf_int OS:ubuntu_20_04_desktop
bt_baf_int_ws3-baf_05 ansible_host=10.6.8.45 # bt_baf_int OS:ubuntu_20_04_desktop
bt_beg_int_ws3-beg_01 ansible_host=10.6.1.31 # bt_beg_int OS:ubuntu_20_04_desktop
bt_beg_int_ws3-beg_02 ansible_host=10.6.1.32 # bt_beg_int OS:ubuntu_20_04_desktop
bt_beg_int_ws3-beg_03 ansible_host=10.6.1.33 # bt_beg_int OS:ubuntu_20_04_desktop
bt_beg_int_ws3-beg_04 ansible_host=10.6.1.34 # bt_beg_int OS:ubuntu_20_04_desktop
bt_beg_int_ws3-beg_05 ansible_host=10.6.1.35 # bt_beg_int OS:ubuntu_20_04_desktop
bt_beg_int_ws4-beg_01 ansible_host=10.6.1.36 # bt_beg_int OS:freebsd_12_desktop
bt_beg_int_ws4-beg_02 ansible_host=10.6.1.37 # bt_beg_int OS:freebsd_12_desktop
bt_beg_int_ws4-beg_03 ansible_host=10.6.1.38 # bt_beg_int OS:freebsd_12_desktop
bt_beg_int_ws4-beg_04 ansible_host=10.6.1.39 # bt_beg_int OS:freebsd_12_desktop
bt_beg_int_ws4-beg_05 ansible_host=10.6.1.40 # bt_beg_int OS:freebsd_12_desktop
