bt-baf-dmz_adfs-baf 2a07:1182:6:1000::6 administrator Admin1Admin1
bt-beg-conf_ca01-beg-conf 2a07:1182:6:6::3 administrator Admin1Admin1
bt-baf-dmz_code 2a07:1182:6:1000::12 administrator Admin1Admin1
bt-beg-conf_dc01-beg-conf 2a07:1182:6:6::2 administrator Admin1Admin1
bt-beg-conf_dc02-beg-conf 2a07:1182:6:6::5 administrator Admin1Admin1
bt-beg-conf_dc03-beg-conf 2a07:1182:6:6::7 administrator Admin1Admin1
bt-baf-int_dc1-baf 2a07:1182:6:1001::2 administrator Admin1Admin1
bt-beg-int_dc1-beg 2a07:1182:6:1::2 administrator Admin1Admin1
bt-baf-int_dc2-baf 2a07:1182:6:1001::3 administrator Admin1Admin1
bt-beg-int_dc2-beg 2a07:1182:6:1::3 administrator Admin1Admin1
bt-bob-dmz_ems-bob 2a07:1182:6:2000::10 administrator Admin1Admin1
bt-baf-int_files-baf 2a07:1182:6:1001::4 administrator Admin1Admin1
bt-beg-dmz_mail-beg 2a07:1182:6::5 administrator Admin1Admin1
bt-baf-int_mail-baf 2a07:1182:6:1001::5 administrator Admin1Admin1
bt-baf-int_sp-baf 2a07:1182:6:1001::6 administrator Admin1Admin1
bt-baf-int_sql-baf 10.6.8.7 administrator Admin1Admin1
bt-beg-conf_srv01-beg-conf 2a07:1182:6:6::6 administrator Admin1Admin1
bt-baf-dmz_wap-baf 2a07:1182:6:1000::4 administrator Admin1Admin1
bt-baf-int_wsus-baf 2a07:1182:6:1001::8 administrator Admin1Admin1
bt-beg-gas_gas-hmi 2a07:1182:6:24::111 administrator Admin1Admin1
bt-beg-gas_gas-maintenance-terminal 2a07:1182:6:24::150 administrator Admin1Admin1
bt-bob-int_rms-rdp 2a07:1182:6:2001::11 administrator Admin1Admin1
bt-beg-conf_ws01-beg-conf 2a07:1182:6:6::4 administrator Admin1Admin1
bt-baf-int_ws1-baf_01 2a07:1182:6:1001::31 administrator Admin1Admin1
bt-baf-int_ws1-baf_02 2a07:1182:6:1001::32 administrator Admin1Admin1
bt-baf-int_ws1-baf_03 2a07:1182:6:1001::33 administrator Admin1Admin1
bt-baf-int_ws1-baf_04 2a07:1182:6:1001::34 administrator Admin1Admin1
bt-baf-int_ws1-baf_05 2a07:1182:6:1001::35 administrator Admin1Admin1
bt-beg-int_ws1-beg_01 2a07:1182:6:1::21 administrator Admin1Admin1
bt-beg-int_ws1-beg_02 2a07:1182:6:1::22 administrator Admin1Admin1
bt-beg-int_ws1-beg_03 2a07:1182:6:1::23 administrator Admin1Admin1
bt-beg-int_ws1-beg_04 2a07:1182:6:1::24 administrator Admin1Admin1
bt-beg-int_ws1-beg_05 2a07:1182:6:1::25 administrator Admin1Admin1
bt-baf-bg_ws1-bg_01 2a07:1182:6:1100::11 administrator Admin1Admin1
bt-baf-bg_ws1-bg_02 2a07:1182:6:1100::12 administrator Admin1Admin1
bt-baf-bg_ws1-bg_03 2a07:1182:6:1100::13 administrator Admin1Admin1
bt-baf-bg_ws1-bg_04 2a07:1182:6:1100::14 administrator Admin1Admin1
bt-baf-bg_ws1-bg_05 2a07:1182:6:1100::15 administrator Admin1Admin1
bt-sinet_ws1-m365 2a07:1182::8000:0:0:55 administrator Admin1Admin1
bt-baf-int_ws2-baf_01 2a07:1182:6:1001::36 administrator Admin1Admin1
bt-baf-int_ws2-baf_02 2a07:1182:6:1001::37 administrator Admin1Admin1
bt-baf-int_ws2-baf_03 2a07:1182:6:1001::38 administrator Admin1Admin1
bt-baf-int_ws2-baf_04 2a07:1182:6:1001::39 administrator Admin1Admin1
bt-baf-int_ws2-baf_05 2a07:1182:6:1001::3a administrator Admin1Admin1
bt-beg-int_ws2-beg_01 2a07:1182:6:1::26 administrator Admin1Admin1
bt-beg-int_ws2-beg_02 2a07:1182:6:1::27 administrator Admin1Admin1
bt-beg-int_ws2-beg_03 2a07:1182:6:1::28 administrator Admin1Admin1
bt-beg-int_ws2-beg_04 2a07:1182:6:1::29 administrator Admin1Admin1
bt-beg-int_ws2-beg_05 2a07:1182:6:1::2a administrator Admin1Admin1
bt-sinet_ws2-m365 2a07:1182::8000:0:0:7c administrator Admin1Admin1
bt-sinet_ws3-m365 2a07:1182::8000:0:0:109 administrator Admin1Admin1
bt-sinet_ws4-m365 2a07:1182::8000:0:0:136 administrator Admin1Admin1
bt-sinet_ws5-m365 2a07:1182::8000:0:0:15d administrator Admin1Admin1
