bt-baf-dmz_adfs-baf adfs.baf.06.berylia.org administrator Admin1Admin1
bt-beg-conf_ca01-beg-conf ca01-beg-conf.confidential.beg.06.berylia.org administrator Admin1Admin1
bt-baf-dmz_code code.baf.06.berylia.org administrator Admin1Admin1
bt-beg-conf_dc01-beg-conf dc01-beg-conf.confidential.beg.06.berylia.org administrator Admin1Admin1
bt-beg-conf_dc02-beg-conf dc02-beg-conf.confidential.beg.06.berylia.org administrator Admin1Admin1
bt-beg-conf_dc03-beg-conf dc03-beg-conf.confidential.beg.06.berylia.org administrator Admin1Admin1
bt-baf-int_dc1-baf dc1.int.baf.06.berylia.org administrator Admin1Admin1
bt-beg-int_dc1-beg dc1.int.beg.06.berylia.org administrator Admin1Admin1
bt-baf-int_dc2-baf dc2.int.baf.06.berylia.org administrator Admin1Admin1
bt-beg-int_dc2-beg dc2.int.beg.06.berylia.org administrator Admin1Admin1
bt-bob-dmz_ems-bob ems.bob.06.berylia.org administrator Admin1Admin1
bt-baf-int_files-baf files.int.baf.06.berylia.org administrator Admin1Admin1
bt-beg-dmz_mail-beg mail.beg.06.berylia.org administrator Admin1Admin1
bt-baf-int_mail-baf mail.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_sp-baf sp.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_sql-baf sql.int.baf.06.berylia.org administrator Admin1Admin1
bt-beg-conf_srv01-beg-conf srv01-beg-conf.confidential.beg.06.berylia.org administrator Admin1Admin1
bt-baf-dmz_wap-baf wap.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_wsus-baf wsus.int.baf.06.berylia.org administrator Admin1Admin1
bt-beg-gas_gas-hmi gas-hmi.gas.beg.06.berylia.org administrator Admin1Admin1
bt-beg-gas_gas-maintenance-terminal gas-maintenance-terminal.gas.beg.06.berylia.org administrator Admin1Admin1
bt-bob-int_rms-rdp rms-rdp.int.bob.06.berylia.org administrator Admin1Admin1
bt-beg-conf_ws01-beg-conf ws01-beg-conf.confidential.beg.06.berylia.org administrator Admin1Admin1
bt-baf-int_ws1-baf_01 ws1-baf01.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_ws1-baf_02 ws1-baf02.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_ws1-baf_03 ws1-baf03.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_ws1-baf_04 ws1-baf04.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_ws1-baf_05 ws1-baf05.int.baf.06.berylia.org administrator Admin1Admin1
bt-beg-int_ws1-beg_01 ws1-beg01.int.beg.06.berylia.org administrator Admin1Admin1
bt-beg-int_ws1-beg_02 ws1-beg02.int.beg.06.berylia.org administrator Admin1Admin1
bt-beg-int_ws1-beg_03 ws1-beg03.int.beg.06.berylia.org administrator Admin1Admin1
bt-beg-int_ws1-beg_04 ws1-beg04.int.beg.06.berylia.org administrator Admin1Admin1
bt-beg-int_ws1-beg_05 ws1-beg05.int.beg.06.berylia.org administrator Admin1Admin1
bt-baf-bg_ws1-bg_01 ws1-bg01.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-bg_ws1-bg_02 ws1-bg02.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-bg_ws1-bg_03 ws1-bg03.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-bg_ws1-bg_04 ws1-bg04.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-bg_ws1-bg_05 ws1-bg05.int.baf.06.berylia.org administrator Admin1Admin1
bt-sinet_ws1-m365 ws1-m36506.bt.berylia.org administrator Admin1Admin1
bt-baf-int_ws2-baf_01 ws2-baf01.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_ws2-baf_02 ws2-baf02.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_ws2-baf_03 ws2-baf03.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_ws2-baf_04 ws2-baf04.int.baf.06.berylia.org administrator Admin1Admin1
bt-baf-int_ws2-baf_05 ws2-baf05.int.baf.06.berylia.org administrator Admin1Admin1
bt-beg-int_ws2-beg_01 ws2-beg01.int.beg.06.berylia.org administrator Admin1Admin1
bt-beg-int_ws2-beg_02 ws2-beg02.int.beg.06.berylia.org administrator Admin1Admin1
bt-beg-int_ws2-beg_03 ws2-beg03.int.beg.06.berylia.org administrator Admin1Admin1
bt-beg-int_ws2-beg_04 ws2-beg04.int.beg.06.berylia.org administrator Admin1Admin1
bt-beg-int_ws2-beg_05 ws2-beg05.int.beg.06.berylia.org administrator Admin1Admin1
bt-sinet_ws2-m365 ws2-m36506.bt.berylia.org administrator Admin1Admin1
bt-sinet_ws3-m365 ws3-m36506.bt.berylia.org administrator Admin1Admin1
bt-sinet_ws4-m365 ws4-m36506.bt.berylia.org administrator Admin1Admin1
bt-sinet_ws5-m365 ws5-m36506.bt.berylia.org administrator Admin1Admin1
